:root{

    --primary:red;
    --white: white;

}

html,body{
 background-image: url("..//image/Capture.PNG");
 background-repeat: no-repeat;
 background-size: cover;
 height: 100;
}

.container{
height: 100%;
height: auto;
width: 1150px;
margin-right: auto;
margin-left: auto;
margin-top: 120px;
margin-bottom: 10px;
background-color: #fff;
padding: 5px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
height: 100%;
background: #bdc3c7;
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
background: linear-gradient(to right, #2c3e50, #ababab);
}

.card{

    width: 400px;
    height: 350;
    background-color: rgba(0, 0, 0, 0.2);
    
}
.card-header>h3{

    color: var(--white);
}

.input-group>span{

    background-color: var(--primary);
    border: 0;
    color: var(--white);
}

input:focus{

    outline:0 0 0 0 !important;
    box-shadow:0 0 0 0 !important;
}

.Signup{

    color: var(--white);
    background-color: var(--primary);
}

.Signup:hover{

    color: black;
    background-color: var(--white);
}