/* css variables*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --primary:red;
    --white: white;

}

html,body{
 
 background-repeat: no-repeat;
 background-size: cover;
 height: 100;
}

.container{

height: 100%;
}
.card{

    margin: 100px;
    width: 400px;
    height: 350;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
     
}
.card-header>h3{

    color: var(--white);
}

.input-group>span{

    background-color: var(--primary);
    border: 0;
    color: var(--white);
}

input:focus{

    outline:0 0 0 0 !important;
    box-shadow:0 0 0 0 !important;
}

.Signup{

    color: var(--white);
    background-color: var(--primary);
}

.Signup:hover{

    color: black;
    background-color: var(--white);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;

}

.logo{
    width:7%;
    height: 7%;
}

/*
*/

  
